body{
    margin: 0;
    padding: 0;
    font-size: 17px;  
    font-family: sans-serif;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    border: 50px solid #fff;
    grid-gap: 20px;
}
.card{
    height: 300px;
    background: #fff;
    box-shadow: 0 0 10px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}
.card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.card:hover img
{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 75%;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
    background: #fff;
}
.card:hover .content{
    opacity: 1;
    visibility: visible;
}
h2{
    margin: 0;
    padding: 0;
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    margin: 5px ;
}
p{
    margin: 5px;
    padding: 5px;
    text-align: center;
}