body{
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    color: #333;
    font-size: 2em;
    font-family: sans-serif;
    text-transform: capitalize;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 0.5fr 2fr 1fr 1fr;
    grid-template-areas: 
    "navbar navbar navbar navbar"
    "slidebar main main main"
    "slidebar content1 content2 content3"
    "slidebar footer footer footer";
}
.navbar{
    background: #00FFFF;
    margin: 5px;
    grid-area: navbar;
}
.slidebar{
    background: #00FFFF;
    margin: 5px;
    grid-area: slidebar;
}
.main{
    background: #7DF9FF;
    margin: 5px;
    grid-area: main;
}
.content1{
    background: #98FB98;
    margin: 5px;
    grid-area: content1;
}
.content2{
    background: #90EE90;
    margin: 5px;
    grid-area: content2;
}
.content3{
    background: #0FFF50;
    margin: 5px;
    grid-area: content3;
}
.footer{
    background: #00FF7F;
    margin: 5px;
    grid-area: footer;
}
@media only screen and (max-width:768px) {
    body{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 0.5fr 0.5fr 2fr 1fr 1fr;
        grid-template-areas: 
        "navbar navbar navbar"
        "slidebar slidebar slidebar"
        "main main main"
        "content1 content2 content3"
        "footer footer footer";
    }
    
}
@media only screen and (max-width:414px) {
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 2fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "navbar"
        "slidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
    
}