@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --black: #333;
    --black2: #333;
    --white: #fff;
    --white2: #fff;
}
html[data-theme='light'] {
    --background-color: #fff;
    --text-color: #121416d8;
    --link-color: #543fd7;
}

html[data-theme='dark'] {
    --background-color: #212a2e;
    --text-color: #F7F8F8;
    --link-color: #828fff;
}
::-webkit-scrollbar{
    display: none;
}
body{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.mainWebsite{
    margin: 20px auto;
    width: 100%;
    text-decoration: none;
    text-align: center;
    color: #111;
}
.container{
    position: relative;
    width: 100%;
}
.container .navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    background: var(--white2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    transition: width 0.5s, left 0.5s;
}
.container .navigation.active{
    width: 0;
}
.container .navigation ul{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}
.container .navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.container .navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
}
.container .navigation ul li a:hover{
    opacity: 1;
}

.container .navigation .themeChange{
    position: relative;
    width: 300px;
    padding: 20px 40px;
    display: flex;
}
.container .navigation .themeChange img{
    background: #333;
    color: #fff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    padding: 5px;
}
.container .navigation .themeChange img.light,
.container .navigation .themeChange p.light{
    opacity: 1;
    display: block;
    visibility: visible;
}
.container .navigation .themeChange img.dark,
.container .navigation .themeChange p.dark{
    opacity: 0;
    display: none;
    visibility: hidden;
}
.container .navigation .themeChange.active img.dark,
.container .navigation .themeChange.active p.dark{
    opacity: 1;
    display: block;
    visibility: visible;
}
.container .navigation .themeChange.active img.light,
.container .navigation .themeChange.active p.light{
    opacity: 0;
    display: none;
    visibility: hidden;
}
.container .navigation .themeChange.active p.light,
.container .navigation .themeChange.active p.dark,
.container .navigation .themeChange p.dark,
.container .navigation .themeChange p.light{
    color: #333;
    opacity: 0.5;
}
.container .navigation .themeChange p{
    position: relative;
    width: 100%;
    display: block;
    white-space: normal;
    font-size: 14px;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
    padding-left: 10px;
    transition: color 0.78s;
}

.container .main{
    position: absolute;
    left: 300px;
    width: calc(100% - 300px);
    background: var(--white);
    min-height: 100vh;
    transition: width 0.5s, left 0.5s;
}
.container .main.active{
    width: calc(100% - 0px);
    left: 0;
}
.container .main .topbar{
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white2);
    border-bottom: 1 solid rgba(0, 0, 00, 0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100000;
    transition: width 0.5s, left 0.5s;
}
.container .main .topbar.active{
    width: calc(100% - 0px);
    left: 0;
}
.container .main .topbar .logo{
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.container .main .topbar .toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--black);
}

/* Banner start here */

.container .main{
    position: relative;
    min-height: 100vh;
}
.container .main .banner{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}
.container .main .banner .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}
.container .main .banner .content .imgBx{
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.container .main .banner .content .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .main .banner h2{
    position: relative;
    font-style: 1.1em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}
.container .main .banner p{
    font-size: 1em;
    color: #777;
}
.container .main .banner .btn{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: var(--white);
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
}
.container .main .banner .content .socialMedia{
    /* position: absolute;
    bottom: 20px; */
    margin-top: 10px;
    display: flex;
}
.container .main .banner .content .socialMedia li{
    list-style: none;
}
.container .main .banner .content .socialMedia li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.05);
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.1em;
}
.container .main .banner .content .socialMedia li a:hover{
    background: var(--black2);
    color: #fff;
}
.container .main .adjust{
    position: relative;
    min-height: 100vh;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black);
    /* display: inline-block; */
}
.container .main .adjust .title{
    width: 100%;
    text-align: center;
}
.container .main .adjust .title h2{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}
.container .main .adjust .title h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
}
.container .main .content{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.container .main .content .textBox{
    width: 49%;
    min-width: 49%;
}
.container .main .content .imgBox{
    margin-left: 40px;
}
.container .main .content .imgBox img{
    max-width: 100%;
}
.container .main .services .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.container .main .services .content .serviceBox{
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 50px 20px;
    display: flex;
    background: var(--white2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container .main .services .content .serviceBox img{
    max-width: 50px;
}
.container .main .services .content .serviceBox h2{
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.container .main .services .content .serviceBox p{
    text-align: center;
    font-size: 0.87em;
}
.container .main .project .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.container .main .project .content .workBx{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.container .main .project .content .workBx .imgBx{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}
.container .main .project .content .workBx:hover .imgBx{
    transform: translateY(-100%);
}
.container .main .project .content .workBx .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .main .project .content .workBx .textBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}
.container .main .project .content .workBx:hover .textBx{
    transform: translateY(0);
}
.container .main .project .content .workBx .textBx h2{
    color: #fff;
    font-size: 2em;
}
.container .main .testimonials .content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.container .main .testimonials .content .testimonialsBox{
    background: var(--white);    
    border: 1px solid rgba(0, 0, 00, 0.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 20px;
}
.container .main .testimonials .content .testimonialsBox .imgBx{
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}
.container .main .testimonials .content .testimonialsBox .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .main .testimonials .content .testimonialsBox p{
    font-style: italic;
}
.container .main .testimonials .content .testimonialsBox h4{
    text-align: right;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1em;
    color: var(--black);
    line-height: 1.2em;
    font-weight: 600;
    border-right: 4px solid var(--black);
    padding-right: 10px;
}
.container .main .testimonials .content .testimonialsBox h4 span{
    text-transform: uppercase;
    color: #aaa;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 0.7em;
}
.container .main .contact{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.container .main .contact .contactForm{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.container .main .contact .contactForm .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.container .main .contact .contactForm .row2{
    width: 100%;    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.container .main .contact .contactForm .row input,
.container .main .contact .contactForm .row2 textarea{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.container .main .contact .contactForm .row2 textarea{
    resize: none;
    height: 200px;
}
.container .main .contact .contactForm .row2 input[type="submit"]{
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
}
.container .main .copyright{
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
}
/* responsive  */
@media (max-width: 992px) {
    .container .navigation{
        left: -100%;
    }
    .container .navigation.active{
        left: 0;
        width: 100%;
    }    
    .container .main{
        width: 100%;
        left: 0;
    }
    .container .main.active{
        left: 100%;
    }
    .container .main .topbar{
        width: 100%;
        left: 0;
        padding: 0 20px;
    }
    .container .navigation ul{
        padding: 20px 20px;
    }
    .container .main .banner .content .imgBx{
        width: 250px;
        height: 250px;
    }
    .container .main .banner h2,
    .container .main .banner p{
        text-align: center;
    }
    .container .main .adjust{
        padding: 0 20px;
        padding-top: 80px;
    }
    .container .main .content{
        flex-direction: column;
    }
    .container .main .content .textBox{
        width: 100%;
        min-width: 100%;
    }
    .container .main .content .imgBox {
        margin-left: 0;
        margin-top: 20px;
    }
    .container .main .services .content{
        grid-template-columns: repeat(2,1fr);
    }
    .container .main .project .content{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 762px) {
    .container .main .services .content{
        grid-template-columns: repeat(1,1fr);
    }
    .container .main .project .content{
        grid-template-columns: repeat(1,1fr);
    }
    .container .main .testimonials .content{
        grid-template-columns: repeat(1,1fr);        
    }
    .container .main .contact .contactForm .row{
        grid-template-columns: repeat(1,1fr);        
    }
    .container .main .contact{
        margin-bottom: 100px;
    }
    .container .main .copyright{
        padding: 10px 20px;
    }
}