body{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    display: grid;
    grid-auto-flow: dense;
    grid-template: "1fr 1fr 1fr 1fr 1fr" 33.3vh
                    "1fr 1fr 1fr 1fr 1fr" 33.3vh
                    "1fr 1fr 1fr 1fr 1fr" 33.3vh;
    grid-gap: 10px;
}
.container .box{
    position: relative;
    background: #eee;
    overflow: hidden;
}
.container .box img{
    width: 100%;
    background-size: cover;
    object-fit: cover;
    height: 100%;
    transition: 0.5s;
}
.container .box img:hover{
    transform: scale(1.21);
}
.container .box.a{
    grid-row: span 2;
}
.container .box.b,
.container .box.h,
.container .box.f,
.container .box.j
{
    grid-column: span 2;
}
@media (max-width:991px) {
    .container{
        grid-template: "1fr 1fr 1fr" 250px
                        "1fr 1fr 1fr" 250px
                        "1fr 1fr 1fr" 250px
                        "1fr 1fr 1fr" 250px
                        "1fr 1fr 1fr" 250px;
        grid-gap: 6px;
    }
}
@media (max-width:786px) {
    .container{
        grid-template: "1fr 1fr" 250px
                        "1fr 1fr" 250px
                        "1fr 1fr" 250px
                        "1fr 1fr" 250px
                        "1fr 1fr" 250px
                        "1fr 1fr" 250px
                        "1fr 1fr" 250px;
        grid-gap: 6px;
    }
    .container .box.j{
        grid-column: span 1;
    }
}